{
  "name": "mokunet",
  "version": "1.0.0",
  "description": "## MOKUNET Class Development",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aina-Design-Corp/mokunet.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aina-Design-Corp/mokunet/issues"
  },
  "homepage": "https://github.com/Aina-Design-Corp/mokunet#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
